{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "../dist",
    "types": [],
    
    "pretty": true,
    "composite": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmitOnError": true,

    "skipLibCheck": true,
    "removeComments": true,
    "preserveConstEnums": true,
    
    "strict": true,
    "alwaysStrict": true,
    "strictBindCallApply": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": false,
    "noImplicitOverride": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,

    "newLine": "lf"
  }
}
